<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PlanYourTrip</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
    </head>
    <body class="body">
        <style>
            .body{
                background-color: #660885;
            }
            .img-fluid{
                width: 100%;
                height: 100%;
            }
            .container{
                color: #ffffff;
            }
            .container1{
                padding-left: 10%;
            }
            .container2{
                padding-left: 10%;
                background-color: #660885;
                color: #ffffff;
                
            }
            .navbar-inverse{
                background-color: #660885;
            }
            .active{
                background-color: #d07dec;
            }
        
            
            
        </style>
       <nav class="navbar navbar-inverse">
        <div class="container-fluid">
         
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="navbar-about "></span> About</a></li>
            <li><a href="#"><span class="navbar-contact"></span> Contact</a></li>
            <li><a href="#"><span class="navbar-pricing"></span> Pricing</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Account</a></li>
          </ul>
        </div>
      </nav>
       
      
        <div class="container1" ><img class="logo" src="Logo.png" type= image></div><br>
        <div class="container2"> Got a long trip planned but don't know
            how to organise?<br>
            Leave the planning to us while you focus on the trip.
        </div>
        <svg class="img-fluid" xmlns="http://www.w3.org/2000/svg" width="1202" height="527" viewBox="0 0 1202 527" fill="none">
           <path d="M339.132 343.858C155.791 341.164 74.5 527 0 527H1202V0C1060.44 0 962.43 108.933 811.531 262.174C661.67 372.7 557.753 347.071 339.132 343.858Z" fill="#BD00FF" fill-opacity="0.42"/>
              
            <path xmlns="http://www.w3.org/2000/svg" d="M327.282 277.957C150.348 275.78 83 426 0 426H1160V0C1023.38 0 928.801 88.0558 783.175 211.928C638.55 301.272 538.264 280.554 327.282 277.957Z" fill="#BD00FF" > </path>
        </svg> 


        <div class="container">
         <div class="row">
             <div class="col-sm-4"><div class="p-3 border bg-light">Elene Rosen</div>
                 <p> This was a wonderful experience for all of us in our family.</p>
             </div>
             <div class="col-sm-4"><div class="p-3 border bg-light">Irene Hadler</div>
                  <p> This was a wonderful experience for all of us in our family.</p>
             </div>
             <div class="col-sm-4"><div class="p-3 border bg-light">Aloa Shergill</div>
                  <p> This was a wonderful experience for all of us in our family.</p>
             </div>
         </div>
       </div>  
        

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>